spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/api_topicos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
api.security.token.secret=${JWT_SECRET:123456}


spring.jpa.properties.hibernate.format_sql=true
